{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "gym_class_booking_db"
  },
  "Booking": {
    "MaxSpotsPerUser": 5,
    "BookingFeePercent": 0.0,
    "AllowBookingAfterStart": false
  }
}
